enzNames	rank
QCR6	0
QCR7	-1
COB	0
ADH1	2
TDH2	0
TDH3	1
TDH1	2
COX1	0
COX2	0
COX3	0
COX5B	2
COX6	-1
CDC19	-1
PGK1	2
ATP2	0
ATP6	0
ATP8	0
CIT1	2
ENO1	1
ENO2	1
TPI1	0
GPM1	-2
COX4	-2
COX8	-2
GAL1	0
GAL10	1
HXK1	2
HXK2	-2
ATP4	1
PDC1	4
CYT1	-1
ADK1	0
ATP1	0
COX9	-3
COR1	-2
QCR2	0
RIP1	-1
FUM1	1
GAL7	1
QCR8	-1
FBP1	3
ATP5	-2
LPD1	0
ERR1	3
ERR2	2
COX7	2
PCK1	2
PYC1	0
ZWF1	1
LAT1	0
PGI1	-4
FBA1	0
TAL1	0
PDA1	0
PDX1	3
PDC5	2
PFK1	-1
PFK2	-1
MDH1	1
GLK1	2
ACO1	0
COX11	2
KGD1	-1
ATP15	0
SDH2	1
DAL7	0
IDP1	0
QCR9	0
TKL1	0
PDC6	1
ICL1	2
ATP7	1
MLS1	1
PYC2	0
NDI1	1
PDB1	0
COX13	-1
TKL2	4
PGM1	-1
SDH3	2
PGM2	2
SDH4	0
QCR10	-2
ATP3	-1
ADH5	0
GND1	-1
COX23	2
SOL3	0
ALD5	1
GPP2	2
NDE1	-3
GPP1	0
GPD2	0
ERR3	4
CIT3	4
ALD4	4
RPE1	0
YJL045W	2
COX16	0
ALD2	3
PYK2	2
ACS2	-1
COX18	0
LSC2	2
SOL4	-3
GND2	2
LSC1	1
ALD6	0
OLI1	0
TIM11	1
ATP18	0
ATP19	-2
GPD1	1
SDH1	0
COX12	-1
ACS1	3
HFD1	3
COX20	2
YLR446W	0
ATP17	-1
NDE2	2
FAP7	-1
ATP16	-1
RKI1	0
ATP20	1
ATP14	-1
COX19	0
