enzNames	rank
QCR6	0
QCR7	0
COB	0
ADH1	2
TDH2	1
TDH3	2
TDH1	1
COX1	0
COX2	0
COX3	0
COX5B	0
COX6	0
CDC19	0
PGK1	2
ATP2	0
ATP6	0
ATP8	0
CIT1	-1
ENO1	2
ENO2	2
TPI1	1
GPM1	1
COX4	-1
COX8	-1
GAL1	0
GAL10	0
HXK1	0
HXK2	1
ATP4	-2
PDC1	1
CYT1	0
ADK1	0
ATP1	0
COX9	-1
COR1	-1
QCR2	-1
RIP1	-1
FUM1	0
GAL7	1
QCR8	0
FBP1	-1
ATP5	0
LPD1	0
ERR1	1
ERR2	0
COX7	0
PCK1	-1
PYC1	0
ZWF1	1
LAT1	1
PGI1	1
FBA1	2
TAL1	1
PDA1	0
PDX1	0
PDC5	1
PFK1	0
PFK2	1
MDH1	-1
GLK1	1
ACO1	1
COX11	0
KGD1	0
ATP15	-1
SDH2	-1
DAL7	0
IDP1	0
QCR9	-1
TKL1	1
PDC6	1
ICL1	0
ATP7	-1
MLS1	0
PYC2	0
NDI1	0
PDB1	0
COX13	-1
TKL2	0
PGM1	0
SDH3	-1
PGM2	0
SDH4	0
QCR10	-1
ATP3	0
ADH5	0
GND1	1
COX23	0
SOL3	1
ALD5	2
GPP2	-1
NDE1	0
GPP1	1
GPD2	0
ERR3	1
CIT3	0
ALD4	-1
RPE1	0
YJL045W	0
COX16	0
ALD2	0
PYK2	0
ACS2	0
COX18	1
LSC2	-1
SOL4	1
GND2	1
LSC1	0
ALD6	1
OLI1	0
TIM11	0
ATP18	-1
ATP19	0
GPD1	1
SDH1	0
COX12	1
ACS1	0
HFD1	1
COX20	0
YLR446W	1
ATP17	-1
NDE2	-1
FAP7	-1
ATP16	-1
RKI1	1
ATP20	0
ATP14	0
COX19	1
