enzNames	rank
QCR6	2
QCR7	1
COB	0
ADH1	2
TDH2	0
TDH3	2
TDH1	1
COX1	1
COX2	1
COX3	1
COX5B	0
COX6	3
CDC19	1
PGK1	3
ATP2	0
ATP6	1
ATP8	0
CIT1	2
ENO1	2
ENO2	3
TPI1	1
GPM1	0
COX4	0
COX8	0
GAL1	1
GAL10	-1
HXK1	0
HXK2	2
ATP4	-1
PDC1	0
CYT1	1
ADK1	0
ATP1	1
COX9	0
COR1	1
QCR2	0
RIP1	0
FUM1	-1
GAL7	0
QCR8	0
FBP1	0
ATP5	1
LPD1	-1
ERR1	1
ERR2	1
COX7	1
PCK1	1
PYC1	4
ZWF1	-1
LAT1	1
PGI1	1
FBA1	2
TAL1	0
PDA1	-1
PDX1	-1
PDC5	0
PFK1	0
PFK2	0
MDH1	3
GLK1	1
ACO1	2
COX11	0
KGD1	-1
ATP15	1
SDH2	-1
DAL7	0
IDP1	1
QCR9	1
TKL1	2
PDC6	1
ICL1	1
ATP7	0
MLS1	0
PYC2	1
NDI1	1
PDB1	0
COX13	-2
TKL2	-1
PGM1	0
SDH3	-1
PGM2	0
SDH4	0
QCR10	0
ATP3	0
ADH5	2
GND1	2
COX23	0
SOL3	2
ALD5	5
GPP2	1
NDE1	1
GPP1	3
GPD2	0
ERR3	1
CIT3	2
ALD4	0
RPE1	0
YJL045W	2
COX16	1
ALD2	0
PYK2	1
ACS2	1
COX18	0
LSC2	-1
SOL4	2
GND2	1
LSC1	1
ALD6	1
OLI1	1
TIM11	-2
ATP18	-2
ATP19	-1
GPD1	1
SDH1	0
COX12	1
ACS1	1
HFD1	-1
COX20	-1
YLR446W	0
ATP17	-1
NDE2	-1
FAP7	0
ATP16	-2
RKI1	0
ATP20	-1
ATP14	0
COX19	1
