QCR6
QCR7
COB
ADH1
TDH2
TDH3
TDH1
COX1
COX2
COX3
COX5B
COX6
CDC19
PGK1
ATP2
ATP6
ATP8
CIT1
ENO1
ENO2
TPI1
GPM1
COX4
COX8
GAL1
GAL10
HXK1
HXK2
ATP4
PDC1
CYT1
ADK1
ATP1
COX9
COR1
QCR2
RIP1
FUM1
GAL7
QCR8
FBP1
ATP5
LPD1
ERR1
ERR2
COX7
PCK1
PYC1
ZWF1
LAT1
PGI1
FBA1
TAL1
PDA1
PDX1
PDC5
PFK1
PFK2
MDH1
GLK1
ACO1
COX11
KGD1
ATP15
SDH2
DAL7
IDP1
QCR9
TKL1
PDC6
ICL1
ATP7
MLS1
PYC2
NDI1
PDB1
COX13
TKL2
PGM1
SDH3
PGM2
SDH4
QCR10
ATP3
ADH5
GND1
COX23
SOL3
ALD5
GPP2
NDE1
GPP1
GPD2
ERR3
CIT3
ALD4
RPE1
YJL045W
COX16
ALD2
PYK2
ACS2
COX18
LSC2
SOL4
GND2
LSC1
ALD6
OLI1
TIM11
ATP18
ATP19
GPD1
SDH1
COX12
ACS1
HFD1
COX20
YLR446W
ATP17
NDE2
FAP7
ATP16
RKI1
ATP20
ATP14
COX19
