enzyme	enzNames	genes	subSystems	usage	usage_regulated	usage_ratio
P00127	QCR6	YFR033C	Oxidative Phosphorylation	0.00037	0.000354	0.956756756756874
P00128	QCR7	YDR529C	Oxidative Phosphorylation	0.000312	0.000299	0.958333333333467
P00163	COB	Q0105	Oxidative Phosphorylation	0.000935	0.000896	0.958288770053521
P00330	ADH1	YOL086C	Anaerobic excretion // Anaerobic excretion	0.000164	0.00017	1.03658536585344
P00358	TDH2	YJR009C	Glycolysis // Glycolysis	0	0	1
P00359	TDH3	YGR192C	Glycolysis // Glycolysis	0.007523	0.007708	1.0245912534893
P00360	TDH1	YJL052W	Glycolysis // Glycolysis	0	0	1
P00401	COX1	Q0045	Oxidative Phosphorylation // Oxidative Phosphorylation	0.000399	0.000383	0.959899749373534
P00410	COX2	Q0250	Oxidative Phosphorylation // Oxidative Phosphorylation	0.000194	0.000186	0.958762886598151
P00420	COX3	Q0275	Oxidative Phosphorylation // Oxidative Phosphorylation	0.000206	0.000198	0.961165048543878
P00425	COX5B	YIL111W	Oxidative Phosphorylation	0.000117	0.000112	0.957264957265323
P00427	COX6	YHR051W	Oxidative Phosphorylation	0.000118	0.000113	0.957627118644427
P00549	CDC19	YAL038W	Glycolysis	0.001189	0.001221	1.02691337258198
P00560	PGK1	YCR012W	Glycolysis // Glycolysis	0.000431	0.000512	1.18793503480235
P00830	ATP2	YJR121W	Oxidative Phosphorylation	0.000935	0.000897	0.959358288770097
P00854	ATP6	Q0085	Oxidative Phosphorylation	0.000497	0.000476	0.957746478873325
P00856	ATP8	Q0080	Oxidative Phosphorylation	9.9e-05	9.5e-05	0.959595959596368
P00890	CIT1	YNR001C	TCA	6.8e-05	6.1e-05	0.897058823530926
P00924	ENO1	YGR254W	Glycolysis // Glycolysis	0	0	1
P00925	ENO2	YHR174W	Glycolysis // Glycolysis	0	0	1
P00942	TPI1	YDR050C	Glycolysis // Glycolysis	8e-06	8e-06	1
P00950	GPM1	YKL152C	Glycolysis // Glycolysis	0.000248	0.000254	1.024193548387
P04037	COX4	YGL187C	Oxidative Phosphorylation	0.000116	0.000112	0.965517241379608
P04039	COX8	YLR395C	Oxidative Phosphorylation	0.000121	0.000116	0.958677685950755
P04385	GAL1	YBR020W	Galactose metabolism	0	0	1
P04397	GAL10	YBR019C	Galactose metabolism // Galactose metabolism	0	0	1
P04806	HXK1	YFR053C	Glycolysis	0.000585	0.000598	1.02222222222218
P04807	HXK2	YGL253W	Glycolysis	0	0	1
P05626	ATP4	YPL078C	Oxidative Phosphorylation	0.000459	0.000441	0.960784313725576
P06169	PDC1	YLR044C	Anaerobic excretion	0.004211	0.004357	1.0346710995013
P07143	CYT1	YOR065W	Oxidative Phosphorylation	0.000729	0.000699	0.958847736625571
P07170	ADK1	YDR226W	Salvage pathways // Salvage pathways	0	0	1
P07251	ATP1	YBL099W	Oxidative Phosphorylation	0.001	0.000959	0.959000000000041
P07255	COX9	YDL067C	Oxidative Phosphorylation // Oxidative Phosphorylation	4.7e-05	4.5e-05	0.957446808511544
P07256	COR1	YBL045C	Oxidative Phosphorylation	0.001076	0.001031	0.958178438661749
P07257	QCR2	YPR191W	Oxidative Phosphorylation	0.000867	0.000831	0.958477508650567
P08067	RIP1	YEL024W	Oxidative Phosphorylation	0.0005	0.00048	0.96000000000008
P08417	FUM1	YPL262W	TCA // TCA	9e-06	8.3e-05	9.22222222130864
P08431	GAL7	YBR018C	Galactose metabolism // Galactose metabolism	0	0	1
P08525	QCR8	YJL166W	Oxidative Phosphorylation	0.000235	0.000225	0.957446808510819
P09201	FBP1	YLR377C	Glycolysis	0	9e-06	9000000001
P09457	ATP5	YDR298C	Oxidative Phosphorylation	0.000389	0.000373	0.958868894601648
P09624	LPD1	YFL018C	Other	0.000502	0.000478	0.952191235059856
P0CX10	ERR1	YOR393W	Glycolysis // Glycolysis	0	0	1
P0CX11	ERR2	YPL281C	Glycolysis // Glycolysis	0	0	1
P10174	COX7	YMR256C	Oxidative Phosphorylation	4.7e-05	4.5e-05	0.957446808511544
P10963	PCK1	YKR097W	Other	0	1.1e-05	11000000001
P11154	PYC1	YGL062W	TCA	0.000476	0.000497	1.04411764705873
P11412	ZWF1	YNL241C	pentose phosphate	1.9e-05	2e-05	1.0526315789446
P12695	LAT1	YNL071W	Other	3.5e-05	3.3e-05	0.942857142858776
P12709	PGI1	YBR196C	Glycolysis // Glycolysis	0.000231	0.000236	1.02164502164493
P14540	FBA1	YKL060C	Glycolysis // Glycolysis	0.003169	0.003245	1.02398232881034
P15019	TAL1	YLR354C	pentose phosphate // pentose phosphate	7.2e-05	7.5e-05	1.04166666666609
P16387	PDA1	YER178W	Other	0.00043	0.000411	0.955813953488475
P16451	PDX1	YGR193C	Other	3.1e-05	2.9e-05	0.935483870969823
P16467	PDC5	YLR134W	Anaerobic excretion	0	0	1
P16861	PFK1	YGR240C	Glycolysis	0	0	1
P16862	PFK2	YMR205C	Glycolysis // Glycolysis	0.000762	0.000785	1.03018372703408
P17505	MDH1	YKL085W	TCA // TCA	3.1e-05	2.8e-05	0.903225806454735
P17709	GLK1	YCL040W	Glycolysis	0	0	1
P19414	ACO1	YLR304C	TCA // TCA	0.000108	9.7e-05	0.898148148149091
P19516	COX11	YPL132W	Oxidative Phosphorylation	0	0	1
P20967	KGD1	YIL125W	TCA	0.000681	0.000601	0.882525697503844
P21306	ATP15	YPL271W	Oxidative Phosphorylation	0.000115	0.00011	0.956521739130813
P21801	SDH2	YLL041C	TCA // TCA	2.3e-05	2e-05	0.869565217396975
P21826	DAL7	YIR031C	Anaplerotic reactions 	0	0	1
P21954	IDP1	YDL066W	TCA // TCA	0.000312	0.000278	0.89102564102599
P22289	QCR9	YGR183C	Oxidative Phosphorylation	0.00016	0.000153	0.956250000000273
P23254	TKL1	YPR074C	pentose phosphate // pentose phosphate // pentose phosphate // pentose phosphate	0.000114	0.000119	1.04385964912242
P26263	PDC6	YGR087C	Anaerobic excretion	0	0	1
P28240	ICL1	YER065C	Anaplerotic reactions 	0	4e-06	4000000001
P30902	ATP7	YKL016C	Oxidative Phosphorylation	0.000338	0.000324	0.958579881656927
P30952	MLS1	YNL117W	Anaplerotic reactions 	0	3e-06	3000000001
P32327	PYC2	YBR218C	TCA	0	0	1
P32340	NDI1	YML120C	Oxidative Phosphorylation	0.000251	0.000242	0.964143426294964
P32473	PDB1	YBR221C	Other	0.000372	0.000355	0.95430107526894
P32799	COX13	YGL191W	Oxidative Phosphorylation	0.000102	9.8e-05	0.960784313725875
P33315	TKL2	YBR117C	pentose phosphate // pentose phosphate // pentose phosphate // pentose phosphate	0	0	1
P33401	PGM1	YKL127W	Galactose metabolism // Galactose metabolism	0	0	1
P33421	SDH3	YKL141W	TCA // TCA	1.7e-05	1.5e-05	0.882352941183391
P37012	PGM2	YMR105C	Galactose metabolism // Galactose metabolism	0	0	1
P37298	SDH4	YDR178W	TCA // TCA	1.5e-05	1.4e-05	0.933333333337778
P37299	QCR10	YHR001W-A	Oxidative Phosphorylation	0.000184	0.000176	0.956521739130671
P38077	ATP3	YBR039W	Oxidative Phosphorylation	0.000586	0.000562	0.959044368600752
P38113	ADH5	YBR145W	Anaerobic excretion // Anaerobic excretion	0	0	1
P38720	GND1	YHR183W	pentose phosphate	0.000303	0.000313	1.03300330032992
P38824	COX23	YHR116W	Oxidative Phosphorylation	0	0	1
P38858	SOL3	YHR163W	pentose phosphate	0.000586	0.000606	1.03412969283271
P40047	ALD5	YER073W	Phenylalanine, tyrosine, and tryptophan biosynthesis (aromatic amino acids)	0	0	1
P40106	GPP2	YER062C	Anaerobic excretion	0	0	1
P40215	NDE1	YMR145C	Oxidative Phosphorylation	0	0	1
P41277	GPP1	YIL053W	Anaerobic excretion	0	0	1
P41911	GPD2	YOL059W	Anaerobic excretion	0	0	1
P42222	ERR3	YMR323W	Glycolysis // Glycolysis	0.001065	0.001091	1.02441314553988
P43635	CIT3	YPR001W	TCA	0	0	1
P46367	ALD4	YOR374W	Phenylalanine, tyrosine, and tryptophan biosynthesis (aromatic amino acids)	0	1.8e-05	18000000001
P46969	RPE1	YJL121C	pentose phosphate // pentose phosphate	2.4e-05	2.5e-05	1.04166666666493
P47052	YJL045W	YJL045W	TCA	0	4e-06	4000000001
P47081	COX16	YJL003W	Oxidative Phosphorylation	0	0	1
P47771	ALD2	YMR170C	Phenylalanine, tyrosine, and tryptophan biosynthesis (aromatic amino acids)	0	0	1
P52489	PYK2	YOR347C	Glycolysis	0	0	1
P52910	ACS2	YLR153C	Other	6.7e-05	4.9e-05	0.731343283586099
P53239	COX18	YGR062C	Oxidative Phosphorylation	0	0	1
P53312	LSC2	YGR244C	TCA	3.9e-05	3.4e-05	0.871794871798159
P53315	SOL4	YGR248W	pentose phosphate	0	0	1
P53319	GND2	YGR256W	pentose phosphate	0	0	1
P53598	LSC1	YOR142W	TCA	2.9e-05	2.5e-05	0.862068965521998
P54115	ALD6	YPL061W	Anaerobic excretion	0.000605	0.000569	0.940495867768693
P61829	OLI1	Q0130	Oxidative Phosphorylation	0.000132	0.000127	0.962121212121499
P81449	TIM11	YDR322C-A	Oxidative Phosphorylation	0.000186	0.000178	0.956989247312059
P81450	ATP18	YML081C-A	Oxidative Phosphorylation	0.000114	0.000109	0.956140350877578
P81451	ATP19	YOL077W-A	Oxidative Phosphorylation	0.000129	0.000123	0.953488372093384
Q00055	GPD1	YDL022W	Anaerobic excretion	0	0	1
Q00711	SDH1	YKL148C	TCA	5.3e-05	4.4e-05	0.830188679248487
Q01519	COX12	YLR038C	Oxidative Phosphorylation	6.6e-05	6.4e-05	0.969696969697429
Q01574	ACS1	YAL054C	Other	0	1.8e-05	18000000001
Q04458	HFD1	YMR110C	Phenylalanine, tyrosine, and tryptophan biosynthesis (aromatic amino acids)	0	0	1
Q04935	COX20	YDR231C	Oxidative Phosphorylation	0	0	1
Q06204	YLR446W	YLR446W	Glycolysis	0	0	1
Q06405	ATP17	YDR377W	Oxidative Phosphorylation	0.000193	0.000185	0.958549222798142
Q07500	NDE2	YDL085W	Oxidative Phosphorylation	0	0	1
Q12055	FAP7	YDL166C	Salvage pathways // Salvage pathways	2.5e-05	2.5e-05	1
Q12165	ATP16	YDL004W	Oxidative Phosphorylation	0.00029	0.000279	0.962068965517372
Q12189	RKI1	YOR095C	pentose phosphate // pentose phosphate	0.000293	0.0003	1.02389078498285
Q12233	ATP20	YPR020W	Oxidative Phosphorylation	0.00022	0.000212	0.963636363636529
Q12349	ATP14	YLR295C	Oxidative Phosphorylation	0.000241	0.000231	0.958506224066562
Q3E731	COX19	YLL018C-A	Oxidative Phosphorylation	0	0	1
