enzyme	enzNames	genes	subSystems	usage	usage_regulated	usage_ratio
P00127	QCR6	YFR033C	Oxidative Phosphorylation	0.000237	0.00026	1.0970464135017
P00128	QCR7	YDR529C	Oxidative Phosphorylation	0.0002	0.000219	1.09499999999953
P00163	COB	Q0105	Oxidative Phosphorylation	0.0006	0.000658	1.09666666666651
P00330	ADH1	YOL086C	Anaerobic excretion // Anaerobic excretion	0	0.001137	1137000000001
P00358	TDH2	YJR009C	Glycolysis // Glycolysis	0	0	1
P00359	TDH3	YGR192C	Glycolysis // Glycolysis	0.000594	0.001326	2.23232323232116
P00360	TDH1	YJL052W	Glycolysis // Glycolysis	0	0.001326	1326000000001
P00401	COX1	Q0045	Oxidative Phosphorylation // Oxidative Phosphorylation	0.000256	0.000281	1.09765624999962
P00410	COX2	Q0250	Oxidative Phosphorylation // Oxidative Phosphorylation	0.000124	0.000137	1.10483870967657
P00420	COX3	Q0275	Oxidative Phosphorylation // Oxidative Phosphorylation	0.000132	0.000145	1.0984848484841
P00425	COX5B	YIL111W	Oxidative Phosphorylation	7.5e-05	7.9e-05	1.05333333333262
P00427	COX6	YHR051W	Oxidative Phosphorylation	7.6e-05	8e-05	1.05263157894668
P00549	CDC19	YAL038W	Glycolysis	8.8e-05	8.8e-05	1
P00560	PGK1	YCR012W	Glycolysis // Glycolysis	3.4e-05	0.001322	38.8823529400623
P00830	ATP2	YJR121W	Oxidative Phosphorylation	0.000597	0.000662	1.10887772194287
P00854	ATP6	Q0085	Oxidative Phosphorylation	0.000317	0.000351	1.10725552050439
P00856	ATP8	Q0080	Oxidative Phosphorylation	6.3e-05	7e-05	1.11111111110935
P00890	CIT1	YNR001C	TCA	7.8e-05	8.1e-05	1.03846153846105
P00924	ENO1	YGR254W	Glycolysis // Glycolysis	0	0.001294	1294000000001
P00925	ENO2	YHR174W	Glycolysis // Glycolysis	0	0.001294	1294000000001
P00942	TPI1	YDR050C	Glycolysis // Glycolysis	1e-06	1e-06	1
P00950	GPM1	YKL152C	Glycolysis // Glycolysis	1.9e-05	2e-05	1.0526315789446
P04037	COX4	YGL187C	Oxidative Phosphorylation	7.5e-05	7.9e-05	1.05333333333262
P04039	COX8	YLR395C	Oxidative Phosphorylation	7.8e-05	8.2e-05	1.05128205128139
P04385	GAL1	YBR020W	Galactose metabolism	0	0	1
P04397	GAL10	YBR019C	Galactose metabolism // Galactose metabolism	0	0.001288	1288000000001
P04806	HXK1	YFR053C	Glycolysis	6e-05	5.9e-05	0.983333333333611
P04807	HXK2	YGL253W	Glycolysis	0	0	1
P05626	ATP4	YPL078C	Oxidative Phosphorylation	0.000293	0.000325	1.10921501706447
P06169	PDC1	YLR044C	Anaerobic excretion	1.4e-05	3.4e-05	2.42857142846939
P07143	CYT1	YOR065W	Oxidative Phosphorylation	0.000468	0.000513	1.09615384615364
P07170	ADK1	YDR226W	Salvage pathways // Salvage pathways	0	0	1
P07251	ATP1	YBL099W	Oxidative Phosphorylation	0.000639	0.000708	1.10798122065711
P07255	COX9	YDL067C	Oxidative Phosphorylation // Oxidative Phosphorylation	3e-05	3.3e-05	1.09999999999667
P07256	COR1	YBL045C	Oxidative Phosphorylation	0.00069	0.000757	1.09710144927522
P07257	QCR2	YPR191W	Oxidative Phosphorylation	0.000556	0.00061	1.0971223021581
P08067	RIP1	YEL024W	Oxidative Phosphorylation	0.000321	0.000352	1.09657320872244
P08417	FUM1	YPL262W	TCA // TCA	1e-05	0.001295	129.49999998715
P08431	GAL7	YBR018C	Galactose metabolism // Galactose metabolism	0	0.001288	1288000000001
P08525	QCR8	YJL166W	Oxidative Phosphorylation	0.000151	0.000165	1.09271523178747
P09201	FBP1	YLR377C	Glycolysis	0	1.8e-05	18000000001
P09457	ATP5	YDR298C	Oxidative Phosphorylation	0.000249	0.000276	1.10843373493932
P09624	LPD1	YFL018C	Other	0.000341	0.000293	0.859237536657304
P0CX10	ERR1	YOR393W	Glycolysis // Glycolysis	0	0.001294	1294000000001
P0CX11	ERR2	YPL281C	Glycolysis // Glycolysis	0	0.001294	1294000000001
P10174	COX7	YMR256C	Oxidative Phosphorylation	3e-05	3.2e-05	1.06666666666444
P10963	PCK1	YKR097W	Other	0	3.2e-05	32000000001
P11154	PYC1	YGL062W	TCA	0.00011	0.000182	1.6545454545395
P11412	ZWF1	YNL241C	pentose phosphate	7e-06	8e-06	1.14285714283673
P12695	LAT1	YNL071W	Other	2.4e-05	2e-05	0.833333333340278
P12709	PGI1	YBR196C	Glycolysis // Glycolysis	1.6e-05	1.7e-05	1.06249999999609
P14540	FBA1	YKL060C	Glycolysis // Glycolysis	0.000245	0.000259	1.05714285714262
P15019	TAL1	YLR354C	pentose phosphate // pentose phosphate	2.6e-05	2.9e-05	1.11538461538018
P16387	PDA1	YER178W	Other	0.000292	0.000251	0.859589041096371
P16451	PDX1	YGR193C	Other	2.1e-05	1.8e-05	0.85714285714966
P16467	PDC5	YLR134W	Anaerobic excretion	0	2e-05	20000000001
P16861	PFK1	YGR240C	Glycolysis	0	0	1
P16862	PFK2	YMR205C	Glycolysis // Glycolysis	5.9e-05	7.2e-05	1.22033898304711
P17505	MDH1	YKL085W	TCA // TCA	3.9e-05	0.001315	33.7179487171098
P17709	GLK1	YCL040W	Glycolysis	0	4e-06	4000000001
P19414	ACO1	YLR304C	TCA // TCA	0.000124	0.000137	1.10483870967657
P19516	COX11	YPL132W	Oxidative Phosphorylation	0	0.000327	327000000001
P20967	KGD1	YIL125W	TCA	0.000822	0.000914	1.11192214111909
P21306	ATP15	YPL271W	Oxidative Phosphorylation	7.3e-05	8.1e-05	1.10958904109439
P21801	SDH2	YLL041C	TCA // TCA	2.8e-05	3.1e-05	1.10714285713903
P21826	DAL7	YIR031C	Anaplerotic reactions 	0	0	1
P21954	IDP1	YDL066W	TCA // TCA	0.00035	0.000389	1.11142857142825
P22289	QCR9	YGR183C	Oxidative Phosphorylation	0.000103	0.000113	1.09708737863983
P23254	TKL1	YPR074C	pentose phosphate // pentose phosphate // pentose phosphate // pentose phosphate	4.5e-05	0	2.22222222217284e-11
P26263	PDC6	YGR087C	Anaerobic excretion	0	2e-05	20000000001
P28240	ICL1	YER065C	Anaplerotic reactions 	1.9e-05	1.9e-05	1
P30902	ATP7	YKL016C	Oxidative Phosphorylation	0.000216	0.000239	1.10648148148099
P30952	MLS1	YNL117W	Anaplerotic reactions 	1.3e-05	1.3e-05	1
P32327	PYC2	YBR218C	TCA	0	0	1
P32340	NDI1	YML120C	Oxidative Phosphorylation	0.00015	0.000159	1.0599999999996
P32473	PDB1	YBR221C	Other	0.000253	0.000217	0.857707509881985
P32799	COX13	YGL191W	Oxidative Phosphorylation	6.5e-05	6.9e-05	1.06153846153751
P33315	TKL2	YBR117C	pentose phosphate // pentose phosphate // pentose phosphate // pentose phosphate	0	0.001289	1289000000001
P33401	PGM1	YKL127W	Galactose metabolism // Galactose metabolism	0	0	1
P33421	SDH3	YKL141W	TCA // TCA	2e-05	2.3e-05	1.1499999999925
P37012	PGM2	YMR105C	Galactose metabolism // Galactose metabolism	0	0.001288	1288000000001
P37298	SDH4	YDR178W	TCA // TCA	1.9e-05	2.1e-05	1.1052631578892
P37299	QCR10	YHR001W-A	Oxidative Phosphorylation	0.000118	0.000129	1.09322033898226
P38077	ATP3	YBR039W	Oxidative Phosphorylation	0.000374	0.000415	1.1096256684489
P38113	ADH5	YBR145W	Anaerobic excretion // Anaerobic excretion	0	0	1
P38720	GND1	YHR183W	pentose phosphate	0.000111	0.000115	1.03603603603571
P38824	COX23	YHR116W	Oxidative Phosphorylation	0	0.000166	166000000001
P38858	SOL3	YHR163W	pentose phosphate	0.000212	0.000231	1.08962264150901
P40047	ALD5	YER073W	Phenylalanine, tyrosine, and tryptophan biosynthesis (aromatic amino acids)	0	2.3e-05	23000000001
P40106	GPP2	YER062C	Anaerobic excretion	0	6e-06	6000000001
P40215	NDE1	YMR145C	Oxidative Phosphorylation	0	0	1
P41277	GPP1	YIL053W	Anaerobic excretion	0	0	1
P41911	GPD2	YOL059W	Anaerobic excretion	0	0	1
P42222	ERR3	YMR323W	Glycolysis // Glycolysis	8.3e-05	0.001294	15.5903614456073
P43635	CIT3	YPR001W	TCA	0	6e-06	6000000001
P46367	ALD4	YOR374W	Phenylalanine, tyrosine, and tryptophan biosynthesis (aromatic amino acids)	0	2.3e-05	23000000001
P46969	RPE1	YJL121C	pentose phosphate // pentose phosphate	1e-05	1.1e-05	1.09999999999
P47052	YJL045W	YJL045W	TCA	0	7e-06	7000000001
P47081	COX16	YJL003W	Oxidative Phosphorylation	0	0.000135	135000000001
P47771	ALD2	YMR170C	Phenylalanine, tyrosine, and tryptophan biosynthesis (aromatic amino acids)	0	3.2e-05	32000000001
P52489	PYK2	YOR347C	Glycolysis	0	1.3e-05	13000000001
P52910	ACS2	YLR153C	Other	1.7e-05	6.5e-05	3.82352941159862
P53239	COX18	YGR062C	Oxidative Phosphorylation	0	0.000342	342000000001
P53312	LSC2	YGR244C	TCA	4.7e-05	5.2e-05	1.10638297872114
P53315	SOL4	YGR248W	pentose phosphate	0	0	1
P53319	GND2	YGR256W	pentose phosphate	0	6e-06	6000000001
P53598	LSC1	YOR142W	TCA	3.5e-05	3.9e-05	1.11428571428245
P54115	ALD6	YPL061W	Anaerobic excretion	3.4e-05	0	2.94117647050173e-11
P61829	OLI1	Q0130	Oxidative Phosphorylation	8.5e-05	9.4e-05	1.10588235293993
P81449	TIM11	YDR322C-A	Oxidative Phosphorylation	0.000118	0.000131	1.11016949152449
P81450	ATP18	YML081C-A	Oxidative Phosphorylation	7.3e-05	8.1e-05	1.10958904109439
P81451	ATP19	YOL077W-A	Oxidative Phosphorylation	8.2e-05	9.1e-05	1.10975609755964
Q00055	GPD1	YDL022W	Anaerobic excretion	0	1e-06	1000000001
Q00711	SDH1	YKL148C	TCA	6.5e-05	6.7e-05	1.03076923076876
Q01519	COX12	YLR038C	Oxidative Phosphorylation	4.3e-05	4.5e-05	1.0465116279059
Q01574	ACS1	YAL054C	Other	0	2.5e-05	25000000001
Q04458	HFD1	YMR110C	Phenylalanine, tyrosine, and tryptophan biosynthesis (aromatic amino acids)	0	5.6e-05	56000000001
Q04935	COX20	YDR231C	Oxidative Phosphorylation	0	0.000228	228000000001
Q06204	YLR446W	YLR446W	Glycolysis	0	0	1
Q06405	ATP17	YDR377W	Oxidative Phosphorylation	0.000123	0.000137	1.11382113821046
Q07500	NDE2	YDL085W	Oxidative Phosphorylation	0	5e-06	5000000001
Q12055	FAP7	YDL166C	Salvage pathways // Salvage pathways	6e-06	3.3e-05	5.49999999925
Q12165	ATP16	YDL004W	Oxidative Phosphorylation	0.000185	0.000206	1.1135135135129
Q12189	RKI1	YOR095C	pentose phosphate // pentose phosphate	9.6e-05	0.000103	1.07291666666591
Q12233	ATP20	YPR020W	Oxidative Phosphorylation	0.000141	0.000156	1.10638297872265
Q12349	ATP14	YLR295C	Oxidative Phosphorylation	0.000154	0.000171	1.11038961038889
Q3E731	COX19	YLL018C-A	Oxidative Phosphorylation	0	0.000107	107000000001
