YFR033C
YDR529C
Q0105
YOL086C
YJR009C
YGR192C
YJL052W
Q0045
Q0250
Q0275
YIL111W
YHR051W
YAL038W
YCR012W
YJR121W
Q0085
Q0080
YNR001C
YGR254W
YHR174W
YDR050C
YKL152C
YGL187C
YLR395C
YBR020W
YBR019C
YFR053C
YGL253W
YPL078C
YLR044C
YOR065W
YDR226W
YBL099W
YDL067C
YBL045C
YPR191W
YEL024W
YPL262W
YBR018C
YJL166W
YLR377C
YDR298C
YFL018C
YOR393W
YPL281C
YMR256C
YKR097W
YGL062W
YNL241C
YNL071W
YBR196C
YKL060C
YLR354C
YER178W
YGR193C
YLR134W
YGR240C
YMR205C
YKL085W
YCL040W
YLR304C
YPL132W
YIL125W
YPL271W
YLL041C
YIR031C
YDL066W
YGR183C
YPR074C
YGR087C
YER065C
YKL016C
YNL117W
YBR218C
YML120C
YBR221C
YGL191W
YBR117C
YKL127W
YKL141W
YMR105C
YDR178W
YHR001W-A
YBR039W
YBR145W
YHR183W
YHR116W
YHR163W
YER073W
YER062C
YMR145C
YIL053W
YOL059W
YMR323W
YPR001W
YOR374W
YJL121C
YJL045W
YJL003W
YMR170C
YOR347C
YLR153C
YGR062C
YGR244C
YGR248W
YGR256W
YOR142W
YPL061W
Q0130
YDR322C-A
YML081C-A
YOL077W-A
YDL022W
YKL148C
YLR038C
YAL054C
YMR110C
YDR231C
YLR446W
YDR377W
YDL085W
YDL166C
YDL004W
YOR095C
YPR020W
YLR295C
YLL018C-A
