enzNames	rank	enzGenes	pos	Var5
QCR6	0	YFR033C	73	RIP1No1	draw_prot_P00127
QCR7	1	YDR529C	74	RIP1No1	draw_prot_P00128
COB	0	Q0105	117	RIP1No1	draw_prot_P00163
ADH1	0	YOL086C	44	arm_ADH1	ADH1No2	arm_ADH1_REV	ADH1_REVNo2	draw_prot_P00330
TDH2	1	YJR009C	28	arm_GLD	GLDNo3	arm_GLD_REV	GLD_REVNo3	draw_prot_P00358
TDH3	1	YGR192C	16	arm_GLD	GLDNo1	arm_GLD_REV	GLD_REVNo1	draw_prot_P00359
TDH1	-1	YJL052W	26	arm_GLD	GLDNo2	arm_GLD_REV	GLD_REVNo2	draw_prot_P00360
COX1	0	Q0045	80	arm_COX1	COX1No1	COX1No5	draw_prot_P00401
COX2	0	Q0250	81	arm_COX1	COX1No1	COX1No5	draw_prot_P00410
COX3	0	Q0275	121	arm_COX1	COX1No1	COX1No5	draw_prot_P00420
COX5B	-2	YIL111W	78	arm_COX1	COX1No1	draw_prot_P00425
COX6	1	YHR051W	83	arm_COX1	COX1No1	draw_prot_P00427
CDC19	1	YAL038W	54	arm_CDC	CDCNo1	draw_prot_P00549
PGK1	0	YCR012W	6	PGKNo1	PGK_REVNo1	draw_prot_P00560
ATP2	0	YJR121W	94	arm_ATP1	ATP1No1	ATP1No2	draw_prot_P00830
ATP6	0	Q0085	93	arm_ATP1	ATP1No1	ATP1No2	draw_prot_P00854
ATP8	0	Q0080	89	arm_ATP1	ATP1No1	ATP1No2	draw_prot_P00856
CIT1	-3	YNR001C	42	arm_CIT	CITNo1	draw_prot_P00890
ENO1	1	YGR254W	19	arm_ENO	ENONo2	arm_ENO_REV	ENO_REVNo2	draw_prot_P00924
ENO2	1	YHR174W	22	arm_ENO	ENONo3	arm_ENO_REV	ENO_REVNo3	draw_prot_P00925
TPI1	1	YDR050C	9	TPINo1	TPI_REVNo1	draw_prot_P00942
GPM1	3	YKL152C	32	GPMNo1	GPM_REVNo1	draw_prot_P00950
COX4	1	YGL187C	82	arm_COX1	COX1No1	draw_prot_P04037
COX8	1	YLR395C	79	arm_COX1	COX1No1	draw_prot_P04039
GAL1	0	YBR020W	105	GAL1No1	draw_prot_P04385
GAL10	-1	YBR019C	132	GAL10No1	GAL10_REVNo1	draw_prot_P04397
HXK1	-2	YFR053C	12	arm_HXK	HXKNo3	draw_prot_P04806
HXK2	3	YGL253W	14	arm_HXK	HXKNo4	draw_prot_P04807
ATP4	-3	YPL078C	90	arm_ATP1	ATP1No1	ATP1No2	draw_prot_P05626
PDC1	-3	YLR044C	34	arm_PDC	PDCNo2	draw_prot_P06169
CYT1	1	YOR065W	119	RIP1No1	draw_prot_P07143
ADK1	0	YDR226W	107	arm_ADK1_1	ADK1_1No2	arm_ADK1_1_REV	ADK1_1_REVNo2	draw_prot_P07170
ATP1	0	YBL099W	88	arm_ATP1	ATP1No1	ATP1No2	draw_prot_P07251
COX9	2	YDL067C	87	arm_COX1	COX1No1	COX1No5	draw_prot_P07255
COR1	1	YBL045C	70	RIP1No1	draw_prot_P07256
QCR2	-1	YPR191W	72	RIP1No1	draw_prot_P07257
RIP1	0	YEL024W	69	RIP1No1	draw_prot_P08067
FUM1	-1	YPL262W	48	FUM1No1	FUM1_REVNo1	draw_prot_P08417
GAL7	0	YBR018C	133	GAL7bNo1	GAL7b_REVNo1	draw_prot_P08431
QCR8	1	YJL166W	75	RIP1No1	draw_prot_P08525
FBP1	-4	YLR377C	39	FBPNo1	draw_prot_P09201
ATP5	2	YDR298C	91	arm_ATP1	ATP1No1	ATP1No2	draw_prot_P09457
LPD1	0	YFL018C	61	PDHNo1	draw_prot_P09624
ERR1	-2	YOR393W	51	arm_ENO	ENONo5	arm_ENO_REV	ENO_REVNo5	draw_prot_P0CX10
ERR2	-2	YPL281C	52	arm_ENO	ENONo1	arm_ENO_REV	ENO_REVNo1	draw_prot_P0CX11
COX7	-2	YMR256C	86	arm_COX1	COX1No1	draw_prot_P10174
PCK1	-3	YKR097W	33	PCKNo1	draw_prot_P10963
PYC1	0	YGL062W	13	arm_PYC	PYCNo2	draw_prot_P11154
ZWF1	0	YNL241C	41	ZWFNo1	draw_prot_P11412
LAT1	1	YNL071W	113	PDHNo1	draw_prot_P12695
PGI1	5	YBR196C	3	PGINo1	PGI_REVNo1	draw_prot_P12709
FBA1	2	YKL060C	29	FBANo1	FBA_REVNo1	draw_prot_P14540
TAL1	1	YLR354C	38	TAL1No1	TAL1_REVNo1	draw_prot_P15019
PDA1	0	YER178W	11	PDHNo1	draw_prot_P16387
PDX1	-3	YGR193C	112	PDHNo1	draw_prot_P16451
PDC5	-1	YLR134W	35	arm_PDC	PDCNo3	draw_prot_P16467
PFK1	1	YGR240C	17	arm_PFK	PFKNo2	draw_prot_P16861
PFK2	2	YMR205C	40	arm_PFK	PFKNo1	PFKNo2	draw_prot_P16862
MDH1	-2	YKL085W	30	MDH1No1	MDH1_REVNo1	draw_prot_P17505
GLK1	-1	YCL040W	5	arm_HXK	HXKNo2	draw_prot_P17709
ACO1	1	YLR304C	37	ACONo1	ACO_REVNo1	draw_prot_P19414
COX11	-2	YPL132W	126	arm_COX1	COX1No5	draw_prot_P19516
KGD1	1	YIL125W	25	KGD1No1	draw_prot_P20967
ATP15	-1	YPL271W	98	arm_ATP1	ATP1No1	ATP1No2	draw_prot_P21306
SDH2	-2	YLL041C	64	arm_SDH	SDHNo1	SDHNo2	draw_prot_P21801
DAL7	0	YIR031C	59	arm_MLS1	MLS1No1	draw_prot_P21826
IDP1	0	YDL066W	8	IDHNo1	IDPHNo1	draw_prot_P21954
QCR9	-1	YGR183C	76	RIP1No1	draw_prot_P22289
TKL1	1	YPR074C	50	arm_TKLa	TKLaNo2	arm_TKLb	TKLbNo2	arm_TKLa_REV	TKLa_REVNo2	arm_TKLb_REV	TKLb_REVNo2	draw_prot_P23254
PDC6	0	YGR087C	15	arm_PDC	PDCNo1	draw_prot_P26263
ICL1	-2	YER065C	58	ICL1No1	draw_prot_P28240
ATP7	-2	YKL016C	95	arm_ATP1	ATP1No1	ATP1No2	draw_prot_P30902
MLS1	-1	YNL117W	60	arm_MLS1	MLS1No2	draw_prot_P30952
PYC2	0	YBR218C	4	arm_PYC	PYCNo1	draw_prot_P32327
NDI1	-1	YML120C	65	NDI1No1	draw_prot_P32340
PDB1	0	YBR221C	62	PDHNo1	draw_prot_P32473
COX13	0	YGL191W	84	arm_COX1	COX1No1	draw_prot_P32799
TKL2	-4	YBR117C	2	arm_TKLa	TKLaNo1	arm_TKLb	TKLbNo1	arm_TKLa_REV	TKLa_REVNo1	arm_TKLb_REV	TKLb_REVNo1	draw_prot_P33315
PGM1	1	YKL127W	134	arm_PGM1_2	PGM1_2No2	arm_PGM1_2_REV	PGM1_2_REVNo2	draw_prot_P33401
SDH3	-3	YKL141W	31	arm_SDH	SDHNo1	SDHNo2	draw_prot_P33421
PGM2	-2	YMR105C	106	arm_PGM1_2	PGM1_2No1	arm_PGM1_2_REV	PGM1_2_REVNo1	draw_prot_P37012
SDH4	0	YDR178W	68	arm_SDH	SDHNo1	SDHNo2	draw_prot_P37298
QCR10	1	YHR001W-A	71	RIP1No1	draw_prot_P37299
ATP3	1	YBR039W	101	arm_ATP1	ATP1No1	ATP1No2	draw_prot_P38077
ADH5	0	YBR145W	110	arm_ADH1	ADH1No1	arm_ADH1_REV	ADH1_REVNo1	draw_prot_P38113
GND1	2	YHR183W	23	arm_GND	GNDNo2	draw_prot_P38720
COX23	-2	YHR116W	122	arm_COX1	COX1No5	draw_prot_P38824
SOL3	1	YHR163W	21	arm_PGL	PGLNo2	draw_prot_P38858
ALD5	1	YER073W	57	arm_ALD2	ALD2No3	draw_prot_P40047
GPP2	-3	YER062C	10	arm_GPP	GPPNo1	draw_prot_P40106
NDE1	3	YMR145C	66	arm_NDE2	NDE2No2	draw_prot_P40215
GPP1	1	YIL053W	24	arm_GPP	GPPNo2	draw_prot_P41277
GPD2	0	YOL059W	43	arm_DAR	DARNo2	draw_prot_P41911
ERR3	-3	YMR323W	53	arm_ENO	ENONo4	arm_ENO_REV	ENO_REVNo4	draw_prot_P42222
CIT3	-4	YPR001W	49	arm_CIT	CITNo2	draw_prot_P43635
ALD4	-5	YOR374W	56	arm_ALD2	ALD2No4	draw_prot_P46367
RPE1	0	YJL121C	27	RPENo1	RPE_REVNo1	draw_prot_P46969
YJL045W	-2	YJL045W	116	arm_SDH	SDHNo1	draw_prot_P47052
COX16	0	YJL003W	125	arm_COX1	COX1No5	draw_prot_P47081
ALD2	-3	YMR170C	55	arm_ALD2	ALD2No2	draw_prot_P47771
PYK2	-2	YOR347C	46	arm_CDC	CDCNo2	draw_prot_P52489
ACS2	1	YLR153C	36	arm_ACS	ACSNo2	draw_prot_P52910
COX18	1	YGR062C	124	arm_COX1	COX1No5	draw_prot_P53239
LSC2	-3	YGR244C	108	LSC2No1	draw_prot_P53312
SOL4	4	YGR248W	18	arm_PGL	PGLNo1	draw_prot_P53315
GND2	-1	YGR256W	20	arm_GND	GNDNo1	draw_prot_P53319
LSC1	-1	YOR142W	115	LSC2No1	draw_prot_P53598
ALD6	1	YPL061W	47	ALD6No1	draw_prot_P54115
OLI1	0	Q0130	92	arm_ATP1	ATP1No1	ATP1No2	draw_prot_P61829
TIM11	-1	YDR322C-A	97	arm_ATP1	ATP1No1	draw_prot_P81449
ATP18	-1	YML081C-A	103	arm_ATP1	ATP1No1	ATP1No2	draw_prot_P81450
ATP19	2	YOL077W-A	104	arm_ATP1	draw_prot_P81451
GPD1	0	YDL022W	7	arm_DAR	DARNo1	draw_prot_Q00055
SDH1	0	YKL148C	63	arm_SDH	SDHNo2	draw_prot_Q00711
COX12	2	YLR038C	85	arm_COX1	COX1No1	draw_prot_Q01519
ACS1	-3	YAL054C	1	arm_ACS	ACSNo1	draw_prot_Q01574
HFD1	-2	YMR110C	111	arm_ALD2	ALD2No1	draw_prot_Q04458
COX20	-2	YDR231C	123	arm_COX1	COX1No5	draw_prot_Q04935
YLR446W	1	YLR446W	109	arm_HXK	HXKNo1	draw_prot_Q06204
ATP17	0	YDR377W	99	arm_ATP1	ATP1No1	ATP1No2	draw_prot_Q06405
NDE2	-3	YDL085W	67	arm_NDE2	NDE2No1	draw_prot_Q07500
FAP7	0	YDL166C	114	arm_ADK1_1	ADK1_1No1	arm_ADK1_1_REV	ADK1_1_REVNo1	draw_prot_Q12055
ATP16	0	YDL004W	96	arm_ATP1	ATP1No1	ATP1No2	draw_prot_Q12165
RKI1	1	YOR095C	45	RPINo1	RPI_REVNo1	draw_prot_Q12189
ATP20	-1	YPR020W	100	arm_ATP1	ATP1No2	draw_prot_Q12233
ATP14	1	YLR295C	102	arm_ATP1	ATP1No1	ATP1No2	draw_prot_Q12349
COX19	1	YLL018C-A	127	arm_COX1	COX1No5	draw_prot_Q3E731
