rxnID	Value	Reaction:Identifiers:kegg.reaction	ID
GAL1	229.8535918	R01092	kEQ_GAL1
GAL10	3.273900023	nan	kEQ_GAL10
GAL7b	3.195606698	R00502	kEQ_GAL7b
PGM1_2	19.90799099	R08639	kEQ_PGM1_2
HXK	2912.48328	R00299	kEQ_HXK
PGI	0.362708676	R00771	kEQ_PGI
PFK	1227.157598	R00756	kEQ_PFK
FBP	81.77951651	R00762	kEQ_FBP
FBA	0.000483528	R02568	kEQ_FBA
TPI	0.16663803	nan	kEQ_TPI
TPH	0.108954692	nan	kEQ_TPH
PGK	1870.43089	R01512	kEQ_PGK
GPM	0.187814673	R01518	kEQ_GPM
ENO	5.187251269	R00658	kEQ_ENO
CDC	24981.18105	R00200	kEQ_CDC
ZWF	8.008636888	R00835	kEQ_ZWF
PGL	14532.75115	R02035	kEQ_PGL
GND	0.328744979	R01528	kEQ_GND
RPI	4.469146577	nan	kEQ_RPI
RPE	3.894023499	R01529	kEQ_RPE
TKLa	3.634554834	nan	kEQ_TKLa
TAL1	0.860695015	nan	kEQ_TAL1
TKLb	91.6701605	nan	kEQ_TKLb
DAR	12862.73809	R00842	kEQ_DAR
GPP	71.10022145	R00841	kEQ_GPP
PDC	15398.31852	R00224	kEQ_PDC
ADH1	1987.8309	R00754	kEQ_ADH1
ALD6	1141944177	R00711	kEQ_ALD6
ALD2	1698716057	R00711	kEQ_ALD2
ICL1	0.030414931	R00479	kEQ_ICL1
MLS1	1720214.213	R00472	kEQ_MLS1
PDH	45672106.67	R00209	kEQ_PDH
ACS	8858.31751	R00235	kEQ_ACS
ADK1_1	1.985159787	R00127	kEQ_ADK1_1
PCK	0.414422659	R00341	kEQ_PCK
PYC	13.30255407	R00344	kEQ_PYC
CIT	3693877.385	nan	kEQ_CIT
ACO	0.04605925	nan	kEQ_ACO
IDH	3.425753193	R00709	kEQ_IDH
IDPH	2.302926904	nan	kEQ_IDPH
KGD1	1765007.075	nan	kEQ_KGD1
LSC2	0.627511405	R00405	kEQ_LSC2
FUM1	4.010669282	R01082	kEQ_FUM1
MDH1	1.54E-05	R00342	kEQ_MDH1
SDH	6042.872386	nan	kEQ_SDH
NDI1	2.19762E+14	nan	kEQ_NDI1
NDE2	2.19762E+14	nan	kEQ_NDE2
RIP1	5468810.601	nan	kEQ_RIP1
COX1	2.0305E+13	R00081	kEQ_COX1
ATP1	9.96E-06	nan	kEQ_ATP1