enzyme	enzMet_index	rxn_index	kcat	ECC	rxnName
prot_P00359	100	73	24.7	0.136207694069569	glyceraldehyde-3-phosphate dehydrogenase (No1)
prot_P06169	136	111	62	0.0761658399533314	Pyruvate decarboxylase (No2)
prot_P14540	97	70	32.5	0.0579784445262941	Fructose-bisphosphate aldolase (No1)
prot_P00549	112	85	232	0.021907145435094	Pyruvate kinase (No1)
prot_P42222	109	82	230.005612136936	0.0196096480993471	Enolase (No4)
prot_P07256	190	154	110	0.0178125739640306	ubiquinol:ferricytochrome c reductase (No1)
prot_P07251	218	158	120	0.0164557370531257	ATP synthase (No1)
prot_P00163	188	154	110	0.015345488576627	ubiquinol:ferricytochrome c reductase (No1)
prot_P00830	214	158	120	0.0153223600504313	ATP synthase (No1)
prot_P07257	191	154	110	0.0141680098693229	ubiquinol:ferricytochrome c reductase (No1)
prot_P16862	94	67	356.999547324574	0.0140296697720061	Phosphofructokinase (No1)
prot_P07143	189	154	110	0.0118182723076246	ubiquinol:ferricytochrome c reductase (No1)
prot_P38858	117	90	10	0.0109335271168236	6-phosphogluconolactonase (No2)
prot_P04806	90	63	274	0.0107268359860636	hexokinase (D-glucose:ATP) (No3)
prot_P20967	171	143	27.8	0.0101473832300517	oxoglutarate dehydrogenase (No1)
prot_P54115	141	116	22	0.00951941325472241	aldehyde dehydrogenase (acetaldehyde, NADP) (No1)
prot_P38077	222	158	120.000768004915	0.00940124429140056	ATP synthase (No1)
prot_P11154	165	136	60	0.0083085657167916	pyruvate carboxylase (No2)
prot_P09624	151	126	41.65	0.00815858509234362	pyruvate dehydrogenase (No1)
prot_P08067	192	154	110	0.00799538832472955	ubiquinol:ferricytochrome c reductase (No1)
prot_P00560	103	76	536.7	0.00796040477828568	Phosphoglycerate kinase (No1)
prot_P00854	215	158	120.000768004915	0.00792070736814785	ATP synthase (No1)
prot_P05626	217	158	120.000768004915	0.00731248793607522	ATP synthase (No1)
prot_P16387	153	126	41.65	0.00696905889582865	pyruvate dehydrogenase (No1)
prot_P00401	197	156	693.5	0.0063437764033773	ferrocytochrome-c:oxygen oxidoreductase (No1)
prot_P09457	219	158	120.000768004915	0.00616987159548758	ATP synthase (No1)
prot_P32473	155	126	41.65	0.00600116681125044	pyruvate dehydrogenase (No1)
prot_P16862	94	68	642	0.00598357334510325	Phosphofructokinase (No2)
prot_P00127	186	154	110	0.00585850775176595	ubiquinol:ferricytochrome c reductase (No1)
prot_P38720	120	93	36.4	0.00557865605581138	phosphogluconate dehydrogenase (No2)
prot_P30902	221	158	120.000768004915	0.00534077348506796	ATP synthase (No1)
prot_Q12189	121	94	9.6	0.00530038706429673	ribose-5-phosphate isomerase (No1)
prot_P00128	187	154	110	0.00492737971382463	ubiquinol:ferricytochrome c reductase (No1)
prot_P00950	104	77	576	0.00457959961741366	Phosphoglycerate mutase (No1)
prot_Q12165	227	158	120.000768004915	0.00457569786793532	ATP synthase (No1)
prot_P12709	92	65	685	0.00425243872963498	Glucose-6-phosphate isomerase (No1)
prot_P32340	182	150	500	0.00397753246554393	NADH:ubiquinone oxidoreductase (No1)
prot_P12695	152	126	83.3	0.00385016570053905	pyruvate dehydrogenase (No1)
prot_Q12349	228	158	120.000768004915	0.00378685495192013	ATP synthase (No1)
prot_P08525	193	154	110	0.00369561417229427	ubiquinol:ferricytochrome c reductase (No1)
prot_Q12233	229	158	120.000768004915	0.00345914834238665	ATP synthase (No1)
prot_P21954	170	142	28	0.00341355004732193	isocitrate dehydrogenase (NADP) (No1)
prot_P16451	154	126	83.3	0.00336416868803047	pyruvate dehydrogenase (No1)
prot_P00420	199	156	693.5	0.00323762100880349	ferrocytochrome-c:oxygen oxidoreductase (No1)
prot_P00330	140	115	900	0.0031276505151088	alcohol dehydrogenase, (acetaldehyde to ethanol) (No2)
prot_P00410	198	156	693.5	0.00304424221404417	ferrocytochrome-c:oxygen oxidoreductase (No1)
prot_Q06405	226	158	120.000768004915	0.00302346565544835	ATP synthase (No1)
prot_P81449	224	158	120.000768004915	0.00290545507673692	ATP synthase (No1)
prot_P37299	195	154	110	0.00288481744405089	ubiquinol:ferricytochrome c reductase (No1)
prot_P22289	194	154	110	0.00250633155653049	ubiquinol:ferricytochrome c reductase (No1)
prot_P61829	223	158	120	0.00206648010807922	ATP synthase (No1)
prot_P81451	230	158	120.000768004915	0.00200590033668338	ATP synthase (No1)
prot_P04039	203	156	346.75	0.00189000382376917	ferrocytochrome-c:oxygen oxidoreductase (No1)
prot_P00427	201	156	693.5	0.0018395937633331	ferrocytochrome-c:oxygen oxidoreductase (No1)
prot_P00425	200	156	693.5	0.00182411560719348	ferrocytochrome-c:oxygen oxidoreductase (No1)
prot_P04037	202	156	693.5	0.00181833713385776	ferrocytochrome-c:oxygen oxidoreductase (No1)
prot_P21306	220	158	120.000768004915	0.00179380078594397	ATP synthase (No1)
prot_P81450	225	158	120.000768004915	0.00177912294500467	ATP synthase (No1)
prot_P32799	206	156	693.5	0.00159194773918238	ferrocytochrome-c:oxygen oxidoreductase (No1)
prot_P00856	216	158	120.000768004915	0.00154751976387992	ATP synthase (No1)
prot_P19414	169	140	143.3	0.00152881509458605	Aconitate hydratase, mitochondrial (No1)
prot_P23254	125	98	69	0.00136435330893933	transketolase 1 (No2)
prot_P15019	126	99	35.6	0.00132690943469356	Transaldolase (No1)
prot_P52910	158	129	62.4	0.00115407249407825	acetyl-CoA synthetase (No2)
prot_Q01519	207	156	693.5	0.00103513432721241	ferrocytochrome-c:oxygen oxidoreductase (No1)
