rxn	isoenzymes	genes	protein_resp	ecModel_resp	hybrid_resp	protein_ferm	ecModel_ferm	hybrid_ferm
ACS	No1	YAL054C	0	0	1	1	0	0
ACS	No2	YLR153C	1	1	1	1	1	1
ADH1	No1	YBR145W	1	0	0	1	0	0
ADH1	No2	YOL086C	0	0	1	1	1	1
ADK1_1	No1	YDL166C	1	1	1	1	1	1
ADK1_1	No2	YDR226W	1	0	0	1	0	0
ALD2	No1	YMR110C	1	0	1	1	0	1
ALD2	No2	YMR170C	0	0	1	1	0	0
ALD2	No3	YER073W	1	0	1	1	0	1
ALD2	No4	YOR374W	1	0	1	1	0	0
CDC	No1	YAL038W	1	1	1	1	1	1
CDC	No2	YOR347C	1	0	1	1	0	0
CIT	No1	YNR001C	0	1	1	1	1	1
CIT	No2	YPR001W	0	0	1	1	0	0
COX1	No1	Q0045 and Q0250 and Q0275 and YDL067C and YEL039C and YGL187C and YGL191W and YHR051W and YIL111W and YLR038C and YLR395C and YMR256C	1	1	1	1	1	1
COX1	No5	Q0045 and Q0250 and Q0275 and YDL067C and YHR116W and YDR231C and YGR062C and YJL003W and YPL132W and YLL018C-A	1	0	1	1	0	1
DAR	No1	YDL022W	1	0	1	1	0	1
DAR	No2	YOL059W	1	0	0	1	0	0
ENO	No1	YPL281C	0	0	1	0	0	0
ENO	No2	YGR254W	1	0	1	1	0	1
ENO	No3	YHR174W	0	0	1	1	0	1
ENO	No4	YMR323W	0	1	1	1	1	1
ENO	No5	YOR393W	0	0	1	1	0	1
GLD	No1	YGR192C	1	1	1	1	1	1
GLD	No2	YJL052W	1	0	1	1	0	1
GLD	No3	YJR009C	1	0	0	1	0	1
GND	No1	YGR256W	0	0	1	1	0	1
GND	No2	YHR183W	0	1	1	1	1	1
GPP	No1	YER062C	1	0	1	1	0	0
GPP	No2	YIL053W	1	0	0	1	0	1
HXK	No1	YLR446W	0	0	0	1	0	1
HXK	No2	YCL040W	1	0	1	1	0	1
HXK	No3	YFR053C	1	1	1	1	1	1
HXK	No4	YGL253W	1	0	0	1	0	1
MLS1	No1	YIR031C	0	0	0	1	0	0
MLS1	No2	YNL117W	1	1	1	1	1	1
NDE2	No1	YDL085W	0	0	1	1	0	0
NDE2	No2	YMR145C	1	0	0	1	0	0
PDC	No1	YGR087C	0	0	1	1	0	1
PDC	No2	YLR044C	1	1	1	1	1	1
PDC	No3	YLR134W	0	0	1	1	0	1
PFK	No1	YMR205C	1	1	1	1	1	1
PFK	No2	YGR240C and YMR205C	1	0	0	1	0	0
PGL	No1	YGR248W	0	0	0	1	0	1
PGL	No2	YHR163W	1	1	1	1	1	1
PGM1_2	No1	YMR105C	1	0	1	1	0	0
PGM1_2	No2	YKL127W	1	0	0	1	0	0
PYC	No1	YBR218C	1	0	0	1	0	0
PYC	No2	YGL062W	1	1	1	1	1	1
SDH	No1	YDR178W and YJL045W and YKL141W and YLL041C	1	0	1	1	0	0
SDH	No2	YDR178W and YKL141W and YKL148C and YLL041C	1	1	1	1	1	1
TKLa	No1	YBR117C	0	0	1	1	0	0
TKLa	No2	YPR074C	1	1	0	1	1	1
TKLb	No1	YBR117C	0	0	1	1	0	0
TKLb	No2	YPR074C	1	1	0	1	1	1
