enzyme	enzNames	genes	subSystems	usage	usage_regulated	usage_ratio
P00127	QCR6	YFR033C	Oxidative Phosphorylation	0.00037	0.00033	0.891891891892184
P00128	QCR7	YDR529C	Oxidative Phosphorylation	0.000312	0.000279	0.894230769231108
P00163	COB	Q0105	Oxidative Phosphorylation	0.000935	0.000835	0.89304812834236
P00330	ADH1	YOL086C	Anaerobic excretion // Anaerobic excretion	0.000164	0.00015	0.914634146341984
P00358	TDH2	YJR009C	Glycolysis // Glycolysis	0	0	1
P00359	TDH3	YGR192C	Glycolysis // Glycolysis	0.007523	0.007418	0.986042802073643
P00360	TDH1	YJL052W	Glycolysis // Glycolysis	0	0.000504	504000000001
P00401	COX1	Q0045	Oxidative Phosphorylation // Oxidative Phosphorylation	0.000399	0.000357	0.894736842105527
P00410	COX2	Q0250	Oxidative Phosphorylation // Oxidative Phosphorylation	0.000194	0.000173	0.891752577320146
P00420	COX3	Q0275	Oxidative Phosphorylation // Oxidative Phosphorylation	0.000206	0.000184	0.893203883495664
P00425	COX5B	YIL111W	Oxidative Phosphorylation	0.000117	0.000104	0.888888888889839
P00427	COX6	YHR051W	Oxidative Phosphorylation	0.000118	0.000105	0.88983050847551
P00549	CDC19	YAL038W	Glycolysis	0.001189	0.001184	0.995794785534066
P00560	PGK1	YCR012W	Glycolysis // Glycolysis	0.000431	0.000512	1.18793503480235
P00830	ATP2	YJR121W	Oxidative Phosphorylation	0.000935	0.000836	0.894117647058937
P00854	ATP6	Q0085	Oxidative Phosphorylation	0.000497	0.000444	0.893360160966009
P00856	ATP8	Q0080	Oxidative Phosphorylation	9.9e-05	8.9e-05	0.898989898990919
P00890	CIT1	YNR001C	TCA	6.8e-05	4.8e-05	0.705882352945502
P00924	ENO1	YGR254W	Glycolysis // Glycolysis	0	0.000114	114000000001
P00925	ENO2	YHR174W	Glycolysis // Glycolysis	0	0.000114	114000000001
P00942	TPI1	YDR050C	Glycolysis // Glycolysis	8e-06	8.6e-05	10.7499999987813
P00950	GPM1	YKL152C	Glycolysis // Glycolysis	0.000248	0.000261	1.0524193548385
P04037	COX4	YGL187C	Oxidative Phosphorylation	0.000116	0.000104	0.896551724138823
P04039	COX8	YLR395C	Oxidative Phosphorylation	0.000121	0.000108	0.892561983471962
P04385	GAL1	YBR020W	Galactose metabolism	0	0	1
P04397	GAL10	YBR019C	Galactose metabolism // Galactose metabolism	0	0	1
P04806	HXK1	YFR053C	Glycolysis	0.000585	0.000546	0.933333333333447
P04807	HXK2	YGL253W	Glycolysis	0	7.3e-05	73000000001
P05626	ATP4	YPL078C	Oxidative Phosphorylation	0.000459	0.000411	0.895424836601535
P06169	PDC1	YLR044C	Anaerobic excretion	0.004211	0.004257	1.01092377107575
P07143	CYT1	YOR065W	Oxidative Phosphorylation	0.000729	0.000651	0.893004115226484
P07170	ADK1	YDR226W	Salvage pathways // Salvage pathways	0	0	1
P07251	ATP1	YBL099W	Oxidative Phosphorylation	0.001	0.000894	0.894000000000106
P07255	COX9	YDL067C	Oxidative Phosphorylation // Oxidative Phosphorylation	4.7e-05	4.2e-05	0.893617021278859
P07256	COR1	YBL045C	Oxidative Phosphorylation	0.001076	0.000961	0.893122676580025
P07257	QCR2	YPR191W	Oxidative Phosphorylation	0.000867	0.000774	0.892733564013964
P08067	RIP1	YEL024W	Oxidative Phosphorylation	0.0005	0.000447	0.894000000000212
P08417	FUM1	YPL262W	TCA // TCA	9e-06	6e-06	0.666666666703704
P08431	GAL7	YBR018C	Galactose metabolism // Galactose metabolism	0	0	1
P08525	QCR8	YJL166W	Oxidative Phosphorylation	0.000235	0.00021	0.893617021277048
P09201	FBP1	YLR377C	Glycolysis	0	0	1
P09457	ATP5	YDR298C	Oxidative Phosphorylation	0.000389	0.000348	0.894601542416723
P09624	LPD1	YFL018C	Other	0.000502	0.000446	0.888446215139665
P0CX10	ERR1	YOR393W	Glycolysis // Glycolysis	0	0.000138	138000000001
P0CX11	ERR2	YPL281C	Glycolysis // Glycolysis	0	0.000138	138000000001
P10174	COX7	YMR256C	Oxidative Phosphorylation	4.7e-05	4.2e-05	0.893617021278859
P10963	PCK1	YKR097W	Other	0	1.1e-05	11000000001
P11154	PYC1	YGL062W	TCA	0.000476	0.00045	0.945378151260619
P11412	ZWF1	YNL241C	pentose phosphate	1.9e-05	2e-05	1.0526315789446
P12695	LAT1	YNL071W	Other	3.5e-05	3.1e-05	0.885714285717551
P12709	PGI1	YBR196C	Glycolysis // Glycolysis	0.000231	0.000305	1.32034632034493
P14540	FBA1	YKL060C	Glycolysis // Glycolysis	0.003169	0.003338	1.05332912590721
P15019	TAL1	YLR354C	pentose phosphate // pentose phosphate	7.2e-05	7.5e-05	1.04166666666609
P16387	PDA1	YER178W	Other	0.00043	0.000383	0.890697674418859
P16451	PDX1	YGR193C	Other	3.1e-05	2.7e-05	0.870967741939646
P16467	PDC5	YLR134W	Anaerobic excretion	0	0	1
P16861	PFK1	YGR240C	Glycolysis	0	0	1
P16862	PFK2	YMR205C	Glycolysis // Glycolysis	0.000762	0.000802	1.05249343832014
P17505	MDH1	YKL085W	TCA // TCA	3.1e-05	9.7e-05	3.12903225799584
P17709	GLK1	YCL040W	Glycolysis	0	3.5e-05	35000000001
P19414	ACO1	YLR304C	TCA // TCA	0.000108	0.000146	1.35185185184859
P19516	COX11	YPL132W	Oxidative Phosphorylation	0	2e-05	20000000001
P20967	KGD1	YIL125W	TCA	0.000681	0.000499	0.732745961821244
P21306	ATP15	YPL271W	Oxidative Phosphorylation	0.000115	0.000103	0.895652173913951
P21801	SDH2	YLL041C	TCA // TCA	2.3e-05	1.7e-05	0.739130434793951
P21826	DAL7	YIR031C	Anaplerotic reactions 	0	0	1
P21954	IDP1	YDL066W	TCA // TCA	0.000312	0.000236	0.756410256411037
P22289	QCR9	YGR183C	Oxidative Phosphorylation	0.00016	0.000143	0.893750000000664
P23254	TKL1	YPR074C	pentose phosphate // pentose phosphate // pentose phosphate // pentose phosphate	0.000114	0.000119	1.04385964912242
P26263	PDC6	YGR087C	Anaerobic excretion	0	0.000272	272000000001
P28240	ICL1	YER065C	Anaplerotic reactions 	0	4e-06	4000000001
P30902	ATP7	YKL016C	Oxidative Phosphorylation	0.000338	0.000302	0.89349112426067
P30952	MLS1	YNL117W	Anaplerotic reactions 	0	3e-06	3000000001
P32327	PYC2	YBR218C	TCA	0	4.7e-05	47000000001
P32340	NDI1	YML120C	Oxidative Phosphorylation	0.000251	0.000219	0.87250996015987
P32473	PDB1	YBR221C	Other	0.000372	0.000331	0.889784946236856
P32799	COX13	YGL191W	Oxidative Phosphorylation	0.000102	9.1e-05	0.892156862746155
P33315	TKL2	YBR117C	pentose phosphate // pentose phosphate // pentose phosphate // pentose phosphate	0	0	1
P33401	PGM1	YKL127W	Galactose metabolism // Galactose metabolism	0	0	1
P33421	SDH3	YKL141W	TCA // TCA	1.7e-05	1.2e-05	0.705882352958478
P37012	PGM2	YMR105C	Galactose metabolism // Galactose metabolism	0	0	1
P37298	SDH4	YDR178W	TCA // TCA	1.5e-05	1.1e-05	0.733333333351111
P37299	QCR10	YHR001W-A	Oxidative Phosphorylation	0.000184	0.000164	0.891304347826678
P38077	ATP3	YBR039W	Oxidative Phosphorylation	0.000586	0.000524	0.894197952218611
P38113	ADH5	YBR145W	Anaerobic excretion // Anaerobic excretion	0	8.8e-05	88000000001
P38720	GND1	YHR183W	pentose phosphate	0.000303	0.000289	0.953795379538106
P38824	COX23	YHR116W	Oxidative Phosphorylation	0	1e-05	10000000001
P38858	SOL3	YHR163W	pentose phosphate	0.000586	0.00056	0.955631399317482
P40047	ALD5	YER073W	Phenylalanine, tyrosine, and tryptophan biosynthesis (aromatic amino acids)	0	1.8e-05	18000000001
P40106	GPP2	YER062C	Anaerobic excretion	0	6e-06	6000000001
P40215	NDE1	YMR145C	Oxidative Phosphorylation	0	9e-06	9000000001
P41277	GPP1	YIL053W	Anaerobic excretion	0	6e-06	6000000001
P41911	GPD2	YOL059W	Anaerobic excretion	0	0	1
P42222	ERR3	YMR323W	Glycolysis // Glycolysis	0.001065	0.000775	0.727699530516688
P43635	CIT3	YPR001W	TCA	0	4e-06	4000000001
P46367	ALD4	YOR374W	Phenylalanine, tyrosine, and tryptophan biosynthesis (aromatic amino acids)	0	0	1
P46969	RPE1	YJL121C	pentose phosphate // pentose phosphate	2.4e-05	2.5e-05	1.04166666666493
P47052	YJL045W	YJL045W	TCA	0	4e-06	4000000001
P47081	COX16	YJL003W	Oxidative Phosphorylation	0	8e-06	8000000001
P47771	ALD2	YMR170C	Phenylalanine, tyrosine, and tryptophan biosynthesis (aromatic amino acids)	0	0	1
P52489	PYK2	YOR347C	Glycolysis	0	7.3e-05	73000000001
P52910	ACS2	YLR153C	Other	6.7e-05	4.9e-05	0.731343283586099
P53239	COX18	YGR062C	Oxidative Phosphorylation	0	2.1e-05	21000000001
P53312	LSC2	YGR244C	TCA	3.9e-05	2.8e-05	0.71794871795595
P53315	SOL4	YGR248W	pentose phosphate	0	4.7e-05	47000000001
P53319	GND2	YGR256W	pentose phosphate	0	2.4e-05	24000000001
P53598	LSC1	YOR142W	TCA	2.9e-05	2.1e-05	0.724137931043995
P54115	ALD6	YPL061W	Anaerobic excretion	0.000605	0.000569	0.940495867768693
P61829	OLI1	Q0130	Oxidative Phosphorylation	0.000132	0.000118	0.893939393940197
P81449	TIM11	YDR322C-A	Oxidative Phosphorylation	0.000186	0.000166	0.892473118280148
P81450	ATP18	YML081C-A	Oxidative Phosphorylation	0.000114	0.000102	0.894736842106186
P81451	ATP19	YOL077W-A	Oxidative Phosphorylation	0.000129	0.000115	0.891472868217896
Q00055	GPD1	YDL022W	Anaerobic excretion	0	2e-06	2000000001
Q00711	SDH1	YKL148C	TCA	5.3e-05	3.6e-05	0.67924528302492
Q01519	COX12	YLR038C	Oxidative Phosphorylation	6.6e-05	5.9e-05	0.893939393941001
Q01574	ACS1	YAL054C	Other	0	1.8e-05	18000000001
Q04458	HFD1	YMR110C	Phenylalanine, tyrosine, and tryptophan biosynthesis (aromatic amino acids)	0	0	1
Q04935	COX20	YDR231C	Oxidative Phosphorylation	0	1.4e-05	14000000001
Q06204	YLR446W	YLR446W	Glycolysis	0	0	1
Q06405	ATP17	YDR377W	Oxidative Phosphorylation	0.000193	0.000173	0.896373056995356
Q07500	NDE2	YDL085W	Oxidative Phosphorylation	0	0	1
Q12055	FAP7	YDL166C	Salvage pathways // Salvage pathways	2.5e-05	2.5e-05	1
Q12165	ATP16	YDL004W	Oxidative Phosphorylation	0.00029	0.00026	0.896551724138288
Q12189	RKI1	YOR095C	pentose phosphate // pentose phosphate	0.000293	0.0003	1.02389078498285
Q12233	ATP20	YPR020W	Oxidative Phosphorylation	0.00022	0.000197	0.895454545455021
Q12349	ATP14	YLR295C	Oxidative Phosphorylation	0.000241	0.000216	0.896265560166405
Q3E731	COX19	YLL018C-A	Oxidative Phosphorylation	0	6e-06	6000000001
